server {
    listen                      443 ssl;
    server_name                 nginx.scell.online;

    ssl_protocols               TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    ssl_session_cache           shared:ssl_session_cache:10m;
    ssl_session_timeout         5m;

    ssl_certificate             /etc/nginx/certs/scell.online_ssl_certificate.pem;
    ssl_certificate_key         /etc/nginx/certs/_.scell.online_private_key.key;

    access_log                  /var/log/nginx/nginx.scell.online.access.log;
    error_log                   /var/log/nginx/nginx.scell.online.error.log;

    root                        /usr/share/nginx/html;
    index                       index.html;

    location / {
        try_files               $uri $uri/ = 404;
    }
}