server {
    listen                      443 ssl;
    server_name                 scell.online;

    ssl_protocols               TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    ssl_session_cache           shared:ssl_session_cache:10m;
    ssl_session_timeout         5m;

    ssl_certificate             /etc/nginx/certs/scell.online_ssl_certificate.pem;
    ssl_certificate_key         /etc/nginx/certs/_.scell.online_private_key.key;

    access_log                  /var/log/nginx/scell.online.access.log;
    error_log                   /var/log/nginx/scell.online.error.log;

    client_max_body_size        0;
    chunked_transfer_encoding   on;

    location / {
        proxy_connect_timeout   60;
        proxy_read_timeout      60;
        proxy_send_timeout      60;
        proxy_intercept_errors  off;
        proxy_buffering         off;
        proxy_http_version      1.1;
        proxy_pass_header       Authorization;

        proxy_set_header        Host                $http_host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;
        proxy_set_header        X-Forwarded-Host    $host:443;
        proxy_set_header        X-Forwarded-Port    443;

        proxy_pass              http://162.55.184.3:8080;
    }
}